MONGODB_URI=mongodb+srv://test:Pattaya2026@cluster0.q95ypap.mongodb.net/test?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=pattaya-community-secret-key-2025
VITE_GOOGLE_TRANSLATE_KEY=AIzaSyA52Sx5ZLMFQtFEnKtbej0OVv6buuXKvpM